Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\NodeMCUProject\NodeMCUProject.PcbDoc
Date     : 15-08-2023
Time     : 01:55:10

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (1140mil,4725mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (3950mil,2450mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=120mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (114.961mil > 100mil) Pad MD1-31(2345.157mil,4504.842mil) on Multi-Layer Actual Hole Size = 114.961mil
   Violation between Hole Size Constraint: (114.961mil > 100mil) Pad MD1-32(3163.268mil,4504.842mil) on Multi-Layer Actual Hole Size = 114.961mil
   Violation between Hole Size Constraint: (114.961mil > 100mil) Pad MD1-33(2346.732mil,2785.157mil) on Multi-Layer Actual Hole Size = 114.961mil
   Violation between Hole Size Constraint: (114.961mil > 100mil) Pad MD1-34(3163.268mil,2785.157mil) on Multi-Layer Actual Hole Size = 114.961mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (1140mil,4725mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (3950mil,2450mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=9mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.773mil < 10mil) Between Text "J2" (1252.555mil,2426.879mil) on Top Overlay And Track (1104.724mil,2423.583mil)(1498.425mil,2423.583mil) on Top Overlay Silk Text to Silk Clearance [0.773mil]
   Violation between Silk To Silk Clearance Constraint: (0.607mil < 10mil) Between Text "J3" (1757.999mil,2426.935mil) on Top Overlay And Track (1586.575mil,2423.583mil)(1980.276mil,2423.583mil) on Top Overlay Silk Text to Silk Clearance [0.607mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01