{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-14T16:05:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "basic_Arduino"
        },
        "Owner": "V. KALYAN <kalyaniiitsklm@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
