G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17E3469B-790B-4AC7-9BA7-D2CD019F83CE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.0254*%
D36*
X48514Y-23622D02*
X690118Y-23622D01*
D02*
G03*
X772668Y58928I-0J82550D01*
G01*
Y679958D01*
D02*
G03*
X714248Y738378I-58420J0D01*
G01*
X39370Y738378D01*
D02*
G03*
X-14732Y684276I-1J-54101D01*
G01*
X-14732Y39624D01*
D02*
G03*
X48514Y-23622I63246J-0D01*
G01*
M02*
