Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\LED_SEQUENCER\Project Outputs for LED_SEQUENCER\Pick Place for LED_SEQUENCER.txt

========================================================================================================================
File Design Information:

Date:       11-08-23
Time:       08:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment     Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                   
U2         NE555P      TopLayer DIP794W45P254L959H508Q8         1614.173      236.220       0        ""                                            
U1         CD4017BM    TopLayer SOIC127P600X175-16N             787.402       255.905       270      "CMOS Decade Counter with 10 Decoded Outputs" 
R13        50k         TopLayer 3386P_1                         237.795       305.906       0        "Variable Resistor"                           
R12        10k         TopLayer RESC2012X60N                    1200.787      354.331       0        Resistor                                      
R11        2.2k        TopLayer RESC2012X60N                    1202.756      177.165       180      Resistor                                      
R10        1k          TopLayer RESC2012X60N                    137.795       568.898       90       Resistor                                      
R9         1k          TopLayer RESC2012X60N                    374.016       568.898       90       Resistor                                      
R8         1k          TopLayer RESC2012X60N                    610.236       568.898       90       Resistor                                      
R7         1k          TopLayer RESC2012X60N                    846.457       568.898       90       Resistor                                      
R6         1k          TopLayer RESC2012X60N                    1062.992      568.898       90       Resistor                                      
R5         1k          TopLayer RESC2012X60N                    1299.213      568.898       90       Resistor                                      
R4         1k          TopLayer RESC2012X60N                    1535.433      568.898       90       Resistor                                      
R3         1k          TopLayer RESC2012X60N                    1771.654      568.898       90       Resistor                                      
R2         1k          TopLayer RESC2012X60N                    2007.874      568.898       90       Resistor                                      
R1         1k          TopLayer RESC2012X60N                    2224.410      568.898       90       Resistor                                      
LED10      HLMP-1301   TopLayer HLMP1301                        137.795       778.346       0        LED                                           
LED9       HLMP-1301   TopLayer HLMP1301                        374.016       778.346       0        LED                                           
LED8       HLMP-1301   TopLayer HLMP1301                        610.236       778.346       0        LED                                           
LED7       HLMP-1301   TopLayer HLMP1301                        846.457       778.346       0        LED                                           
LED6       HLMP-1301   TopLayer HLMP1301                        1062.992      778.346       0        LED                                           
LED5       HLMP-1301   TopLayer HLMP1301                        1299.213      778.346       0        LED                                           
LED4       HLMP-1301   TopLayer HLMP1301                        1535.433      778.346       0        LED                                           
LED3       HLMP-1301   TopLayer HLMP1301                        1771.654      778.346       0        LED                                           
LED2       HLMP-1301   TopLayer HLMP1301                        2007.874      778.346       0        LED                                           
LED1       HLMP-1301   TopLayer HLMP1301                        2224.410      778.346       0        LED                                           
J1         M20-9990246 TopLayer HDRV2W66P0X254_1X2_508X254X874P 2224.409      264.961       90       Connector                                     
C2         1uf         TopLayer CAPC2012X145N                   2007.874      334.646       0        Capacitor                                     
C1         1uf         TopLayer CAPC2012X145N                   2014.567      216.535       0        Capacitor                                     
